MONGO_URI=mongodb+srv://ckgeek5:5kA8ef9na5Prw19B@cluster0.h1rrh4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=0ab4815e527acbe4d11b96ddbf1d59714bbe560c0926ee515b7a51f8170f716eb21107b586bbb2cab2d6e2c7cc9634beb801d7110d26c082414e4de5d41cc586
EMAIL_SERVICE=gmail
EMAIL_USERNAME=chamidukawi@gmail.com
EMAIL_PASSWORD=igle mdyi yevv utvm
EMAIL_FROM=chamidukawi@gmail.com
